VITE_FIREBASE_API_KEY=AIzaSyB6HUPV-gKsajhmCw6iNXmQfdM-9PKObSE
VITE_FIREBASE_AUTH_DOMAIN=student-helpdesk-f4987.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=student-helpdesk-f4987
VITE_FIREBASE_STORAGE_BUCKET=student-helpdesk-f4987.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=260468037622
VITE_FIREBASE_APP_ID=1:260468037622:web:87cff01aa287a38fc199d7
